E:\UCJ\2025\SCM Exams\03\V1.0\V1.0\bin\Debug\V1.0.exe.config
E:\UCJ\2025\SCM Exams\03\V1.0\V1.0\bin\Debug\V1.0.exe
E:\UCJ\2025\SCM Exams\03\V1.0\V1.0\bin\Debug\V1.0.pdb
E:\UCJ\2025\SCM Exams\03\V1.0\V1.0\obj\Debug\V1.0.csprojResolveAssemblyReference.cache
E:\UCJ\2025\SCM Exams\03\V1.0\V1.0\obj\Debug\V1._0.Form1.resources
E:\UCJ\2025\SCM Exams\03\V1.0\V1.0\obj\Debug\V1._0.Properties.Resources.resources
E:\UCJ\2025\SCM Exams\03\V1.0\V1.0\obj\Debug\V1.0.csproj.GenerateResource.Cache
E:\UCJ\2025\SCM Exams\03\V1.0\V1.0\obj\Debug\V1.0.exe
E:\UCJ\2025\SCM Exams\03\V1.0\V1.0\obj\Debug\V1.0.pdb
E:\CA\V1.0\V1.0\bin\Debug\V1.0.exe.config
E:\CA\V1.0\V1.0\obj\Debug\V1.0.exe
E:\CA\V1.0\V1.0\obj\Debug\V1.0.pdb
